ADD INDEX TO MONGODB FOR TWEETS ("str_id" ?)                                           

HANDLE WORD MATCHES FOR NON-SPACE DELIMITERS(!@#$ etc...)

USE THE DEFERRABLE CORRECTLY TO ACCOUNT FOR STREAMING IN TWEETS WHILE COUNT IS GOING ON

REMOVE PREPOSITIONS:
prepostions = ["aboard", "about", "above", "across", "after", "against", "along", "amid", "among", "anti", "around", 
"as", "at", "before", "behind", "below", "beneath", "beside", "besides", "between", "beyond", "but", "by", 
"concerning", "considering", "despite", "down", "during", "except", "excepting", "excluding", "following", 
"for", "from", "in", "inside", "into", "like", "minus", "near", "of", "off", "on", "onto", "opposite", 
"outside", "over", "past", "per", "plus", "regarding", "round", "save", "since", "than", "through", 
"to", "toward", "towards", "under", "underneath", "unlike", "until", "up", "upon", "versus", "via", 
"with", "within", "without"]

